[31m[Nest] 4041  - [39m09/15/2024, 9:24:14 AM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:internal/errors:496
    ErrorCaptureStackTrace(err);
    ^

Error: listen EADDRINUSE: address already in use :::3000
    at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
    at __node_internal_uvExceptionWithHostPort (node:internal/errors:593:12)
    at Server.setupListenHandle [as _listen2] (node:net:1817:16)
    at listenInCluster (node:net:1865:12)
    at Server.listen (node:net:1953:7)
    at ExpressAdapter.listen (/root/apps/meowbackend/Meow-Backend/node_modules/@nestjs/platform-express/adapters/express-adapter.js:95:32)
    at /root/apps/meowbackend/Meow-Backend/node_modules/@nestjs/core/nest-application.js:180:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/root/apps/meowbackend/Meow-Backend/node_modules/@nestjs/core/nest-application.js:170:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at bootstrap (/root/apps/meowbackend/Meow-Backend/src/main.ts:35:3) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v18.20.4
[31m[Nest] 3991  - [39m09/15/2024, 9:24:20 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mENOENT: no such file or directory, stat '/root/apps/meowbackend/Meow-Backend/uploads/index.html'[39m
Error: ENOENT: no such file or directory, stat '/root/apps/meowbackend/Meow-Backend/uploads/index.html'
[31m[Nest] 3991  - [39m09/15/2024, 9:24:30 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mENOENT: no such file or directory, stat '/root/apps/meowbackend/Meow-Backend/uploads/index.html'[39m
Error: ENOENT: no such file or directory, stat '/root/apps/meowbackend/Meow-Backend/uploads/index.html'
